spring.application.name=api-gateway
spring.cloud.config.enabled=false
eureka.client.serviceUrl.defaultZone=http://eureka-sr:8762/eureka/
server.port=8091
#zipkin
management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint: http://zipkin-sr:9411/api/v2/spans

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.routes[0].id=authentication-service
spring.cloud.gateway.routes[0].uri=http://authentication-sr:8090
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/auth/**
spring.cloud.gateway.routes[0].filters[0]=AuthenticationFilter

#spring.cloud.gateway.routes[1].id=Projectinfo
#spring.cloud.gateway.routes[1].uri=http://localhost:9093
#spring.cloud.gateway.routes[1].predicates[0]=Path=/project/**

#Changes added
#change

spring.main.web-application-type=reactive



